replicaCount: 1
namespace: job-runner

image:
  repository: docker.io/javi99est/job-scheduler
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 40
  targetPort: 8000

resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

# TODO
# ingress:
#   className: "nginx"
#   annotations:
#     kubernetes.io/ingress.class: public
#     nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#     nginx.ingress.kubernetes.io/whitelist-source-range: 127.0.0.1/8,169.254.0.0/16,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#   hosts:
#     - host: jobRunner.192.168.0.2.nip.io
#       paths:
#         - path: /
#           pathType: Prefix
#   tls: []

env: {}
